@import "./reset.css";
 
:root {
 --app-dark-bg: #1a1d28;
 --app-red: #ff3c57;
 --app-green: #33ab4e;
 --app-purple: #833cff;
 --app-orange: #ff833c;
 --app-blue: #3c57ff;
 --app-blue-hover: #364ee6;
}

body {
    background-color: #1a1d28;

}

header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #242837;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(100% - 30px, 1080px);
}

.header .title {
    font-size: 24px;
    font-weight: 600;
    color: #364ee6;

}

.header .nav {
    position: relative;
}

.header .nav ul {
    position: relative;
    left: 40px;
    color: #fff;
    list-style: none;
    display: flex;
}

.nav ul li:hover {
    cursor: pointer;
}

.nav ul li + li {
    margin-left: 20px;
}

.user {
    position: relative;
}

.user .photo {
    position: relative;
    top: 53px;
    left: 90px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: url(../img/pic.png) no-repeat;
    background-size: cover;
}

.user .photo:hover {
    cursor: pointer;
}

.user .info {
    visibility: hidden;
    color: #fff;
    position: relative;
    left: 10px;
    top: 52px;
}

.user .info:hover {
    cursor: pointer;
}

.user .info span {
    position: relative;
    top: 10px;
    left: -3px;
    width: 215px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 26px 30px -10px, rgba(0, 0, 0, 0.1) 0px 16px 10px -10px;

}


main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.summary {
    position: relative;
}

.summary .note {
    margin-top: 20px;
}

.note textarea {
    font-size: 18px;
    color: #fff;
    border: 1px 1px 0px 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px 4px 0px 0px;
    resize: none;
}

.note .shop {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: -7px;
    border: 0px 1px 1px 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0px 0px 4px 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 26px 30px -10px, rgba(0, 0, 0, 0.1) 0px 16px 10px -10px;
}

.shop .picture {
    margin-left: 20px;
   
}

.upfile,.fa-solid {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 22px;
    height: 64px;
    z-index: 2;
    opacity: 0;
}

.fa-solid {
    overflow: hidden;
    z-index: 1;
    color: #566184;
    font-size: 22px;
    opacity: 1;
}

.picture i:hover {
    cursor: pointer;
}

.picture span {
    font-size: 8px;
    position: relative;
    left: 17px;
    color: #566184;
}

.shop .post {
    margin-bottom: 10px;
    margin-right: 20px;
   
}

.post button {
    color: #fff;
    width: 60px;
    height: 30px;
    background-color:#3c57ff;
    border-radius: 6px;
}

.grid-container {
    width: 530px;
    height:800px;
}

.grid-container div{
    width: 530px;
    /* margin-top: 10px; */
    cursor: pointer;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    background-color: #fff;
    border-radius: 4px;
}

.grid-container div + div {
    margin-top: 10px;
}

.grid-container .attach {
    visibility: hidden;
    width: 530px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    font-size: 18px;
    background-color: #fff;
    border-radius: 4px;
}

.grid-container div .attach-head {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.grid-container div .attach-head .userInfo {
    position: relative;
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
    flex-direction: row;
}

.grid-container div .photo {
    position: relative;
    top: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: url(../img/pic.png) no-repeat;
    background-size: cover;
}

.grid-container div .userInfo span {
    position: relative;
    top: 10px;
}

.grid-container div .time {
    position: relative;
    top: 10px;
}

.grid-container div .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.grid-container div .text img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.userInfo span {
    color: #000;
} 






